D:\CSCE3444\project3444.Core\bin\Debug\net6.0\project3444.Core.deps.json
D:\CSCE3444\project3444.Core\bin\Debug\net6.0\project3444.Core.dll
D:\CSCE3444\project3444.Core\bin\Debug\net6.0\project3444.Core.pdb
D:\CSCE3444\project3444.Core\obj\Debug\net6.0\project3444.Core.csproj.AssemblyReference.cache
D:\CSCE3444\project3444.Core\obj\Debug\net6.0\project3444.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\CSCE3444\project3444.Core\obj\Debug\net6.0\project3444.Core.AssemblyInfoInputs.cache
D:\CSCE3444\project3444.Core\obj\Debug\net6.0\project3444.Core.AssemblyInfo.cs
D:\CSCE3444\project3444.Core\obj\Debug\net6.0\project3444.Core.csproj.CoreCompileInputs.cache
D:\CSCE3444\project3444.Core\obj\Debug\net6.0\project3444.Core.dll
D:\CSCE3444\project3444.Core\obj\Debug\net6.0\refint\project3444.Core.dll
D:\CSCE3444\project3444.Core\obj\Debug\net6.0\project3444.Core.pdb
D:\CSCE3444\project3444.Core\obj\Debug\net6.0\ref\project3444.Core.dll
