D:\CSCE3444\project3444.Infrastructure\obj\Debug\net6.0\project3444.Infrastructure.csproj.AssemblyReference.cache
D:\CSCE3444\project3444.Infrastructure\obj\Debug\net6.0\project3444.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\CSCE3444\project3444.Infrastructure\obj\Debug\net6.0\project3444.Infrastructure.AssemblyInfoInputs.cache
D:\CSCE3444\project3444.Infrastructure\obj\Debug\net6.0\project3444.Infrastructure.AssemblyInfo.cs
D:\CSCE3444\project3444.Infrastructure\obj\Debug\net6.0\project3444.Infrastructure.csproj.CoreCompileInputs.cache
D:\CSCE3444\project3444.Infrastructure\bin\Debug\net6.0\project3444.Infrastructure.deps.json
D:\CSCE3444\project3444.Infrastructure\bin\Debug\net6.0\project3444.Infrastructure.dll
D:\CSCE3444\project3444.Infrastructure\bin\Debug\net6.0\project3444.Infrastructure.pdb
D:\CSCE3444\project3444.Infrastructure\bin\Debug\net6.0\project3444.Core.dll
D:\CSCE3444\project3444.Infrastructure\bin\Debug\net6.0\project3444.Core.pdb
D:\CSCE3444\project3444.Infrastructure\obj\Debug\net6.0\project3444.Infrastructure.csproj.CopyComplete
D:\CSCE3444\project3444.Infrastructure\obj\Debug\net6.0\project3444.Infrastructure.dll
D:\CSCE3444\project3444.Infrastructure\obj\Debug\net6.0\refint\project3444.Infrastructure.dll
D:\CSCE3444\project3444.Infrastructure\obj\Debug\net6.0\project3444.Infrastructure.pdb
D:\CSCE3444\project3444.Infrastructure\obj\Debug\net6.0\ref\project3444.Infrastructure.dll
