D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\appsettings.Development.json
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\appsettings.json
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\project3444WebAPI.exe
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\project3444WebAPI.deps.json
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\project3444WebAPI.runtimeconfig.json
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\project3444WebAPI.dll
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\project3444WebAPI.pdb
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.csproj.AssemblyReference.cache
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.AssemblyInfoInputs.cache
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.AssemblyInfo.cs
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.csproj.CoreCompileInputs.cache
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\scopedcss\bundle\project3444WebAPI.styles.css
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.csproj.CopyComplete
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.dll
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\refint\project3444WebAPI.dll
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.pdb
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.genruntimeconfig.cache
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\ref\project3444WebAPI.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\appsettings.Development.json
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\appsettings.json
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\project3444WebAPI.exe
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\project3444WebAPI.deps.json
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\project3444WebAPI.runtimeconfig.json
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\project3444WebAPI.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\project3444WebAPI.pdb
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.csproj.AssemblyReference.cache
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.AssemblyInfoInputs.cache
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.AssemblyInfo.cs
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.csproj.CoreCompileInputs.cache
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\scopedcss\bundle\project3444WebAPI.styles.css
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.csproj.CopyComplete
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.dll
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\refint\project3444WebAPI.dll
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.pdb
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.genruntimeconfig.cache
D:\CSCE3444\project3444WebAPI\obj\Debug\net6.0\ref\project3444WebAPI.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Humanizer.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\System.Drawing.Common.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\System.Security.Permissions.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\project3444.Core.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\project3444.Infrastructure.dll
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\project3444.Infrastructure.pdb
D:\CSCE3444\project3444WebAPI\bin\Debug\net6.0\project3444.Core.pdb
