D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\appsettings.Development.json
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\appsettings.json
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\project3444WebAPI.exe
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\project3444WebAPI.deps.json
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\project3444WebAPI.runtimeconfig.json
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\project3444WebAPI.dll
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\project3444WebAPI.pdb
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\3444\Project3444\project3444WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.csproj.AssemblyReference.cache
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.AssemblyInfoInputs.cache
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.AssemblyInfo.cs
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.csproj.CoreCompileInputs.cache
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\scopedcss\bundle\project3444WebAPI.styles.css
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.csproj.CopyComplete
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.dll
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\refint\project3444WebAPI.dll
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.pdb
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\project3444WebAPI.genruntimeconfig.cache
D:\3444\Project3444\project3444WebAPI\obj\Debug\net6.0\ref\project3444WebAPI.dll
